# Endterm - NBA Players Data Analysis<hr style="border:2.5px solid #126782"></hr>
<br>

### **Name** : Tonie Eduard Deocampo 

### **Course** : BSCpE - 2A

## CLEANING DATASET

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

### DATASET OVERVIEW

In [4]:
df = pd.read_csv(r"/Users/tonieeduarddeocampo/Documents/tonie_matheda/WK11/all_seasons.csv",
                 delimiter=",") 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12844 entries, 0 to 12843
Data columns (total 22 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         12844 non-null  int64
 1   player_name        12844 non-null  object
 2   team_abbreviation  12844 non-null  object
 3   age                12844 non-null  float64
 4   player_height      12844 non-null  float64
 5   player_weight      12844 non-null  float64
 6   college            10990 non-null  object
 7   country            12844 non-null  object
 8   draft_year         12844 non-null  object
 9   draft_round        12844 non-null  object
 10  draft_number       12844 non-null  object
 11  gp                 12844 non-null  int64
 12  pts                12844 non-null  float64
 13  reb                12844 non-null  float64
 14  ast                12844 non-null  float64
 15  net_rating         12844 non-null  float64
 16  oreb_pct           12844 non-null  float64
 17  dreb_pct           12844 non-null  float64
 18  usg_pct            12844 non-null  float64
 19  ts_pct             12844 non-null  float64
 20  ast_pct            12844 non-null  float64
 21  season             12844 non-null  object
dtypes: float64(12), int64(2), object(8)
memory usage: 2.2+ MB

In [5]:
df.head()

,Unnamed: 0,player_name,team_abbreviation,age,player_height,player_weight,college,country,draft_year,draft_round,...,pts,reb,ast,net_rating,oreb_pct,dreb_pct,usg_pct,ts_pct,ast_pct,season
0,0,Randy Livingston,HOU,22.0,193.04,94.800728,Louisiana State,USA,1996,2,...,3.9,1.5,2.4,0.3,0.042,0.071,0.169,0.487,0.248,1996-97
1,1,Gaylon Nickerson,WAS,28.0,190.50,86.182480,Northwestern Oklahoma,USA,1994,2,...,3.8,1.3,0.3,8.9,0.030,0.111,0.174,0.497,0.043,1996-97
2,2,George Lynch,VAN,26.0,203.20,103.418976,North Carolina,USA,1993,1,...,8.3,6.4,1.9,-8.2,0.106,0.185,0.175,0.512,0.125,1996-97
3,3,George McCloud,LAL,30.0,203.20,102.058200,Florida State,USA,1989,1,...,10.2,2.8,1.7,-2.7,0.027,0.111,0.206,0.527,0.125,1996-97
4,4,George Zidek,DEN,23.0,213.36,119.748288,UCLA,USA,1995,1,...,2.8,1.7,0.3,-14.1,0.102,0.169,0.195,0.500,0.064,1996-97

In [7]:
df.info

<bound method DataFrame.info of        Unnamed: 0       player_name team_abbreviation   age  player_height  \
0               0  Randy Livingston               HOU  22.0         193.04
1               1  Gaylon Nickerson               WAS  28.0         190.50
2               2      George Lynch               VAN  26.0         203.20
3               3    George McCloud               LAL  30.0         203.20
4               4      George Zidek               DEN  23.0         213.36
...           ...               ...               ...   ...            ...
12839       12839       Joel Embiid               PHI  29.0         213.36
12840       12840   John Butler Jr.               POR  20.0         213.36
12841       12841      John Collins               ATL  25.0         205.74
12842       12842      Jericho Sims               NYK  24.0         208.28
12843       12843    JaMychal Green               GSW  33.0         205.74

       player_weight                college   country draft_year draft_round  \
0          94.800728        Louisiana State       USA       1996           2
1          86.182480  Northwestern Oklahoma       USA       1994           2
2         103.418976         North Carolina       USA       1993           1
3         102.058200          Florida State       USA       1989           1
4         119.748288                   UCLA       USA       1995           1
...              ...                    ...       ...        ...         ...
12839     127.005760                 Kansas  Cameroon       2014           1
12840      86.182480          Florida State       USA  Undrafted   Undrafted
12841     102.511792            Wake Forest       USA       2017           1
12842     113.398000                  Texas       USA       2021           2
12843     102.965384                Alabama       USA  Undrafted   Undrafted

       ...   pts   reb  ast  net_rating  oreb_pct  dreb_pct  usg_pct  ts_pct  \
0      ...   3.9   1.5  2.4         0.3     0.042     0.071    0.169   0.487
1      ...   3.8   1.3  0.3         8.9     0.030     0.111    0.174   0.497
2      ...   8.3   6.4  1.9        -8.2     0.106     0.185    0.175   0.512
3      ...  10.2   2.8  1.7        -2.7     0.027     0.111    0.206   0.527
4      ...   2.8   1.7  0.3       -14.1     0.102     0.169    0.195   0.500
...    ...   ...   ...  ...         ...       ...       ...      ...     ...
12839  ...  33.1  10.2  4.2         8.8     0.057     0.243    0.370   0.655
12840  ...   2.4   0.9  0.6       -16.1     0.012     0.065    0.102   0.411
12841  ...  13.1   6.5  1.2        -0.2     0.035     0.180    0.168   0.593
12842  ...   3.4   4.7  0.5        -6.7     0.117     0.175    0.074   0.780
12843  ...   6.4   3.6  0.9        -8.2     0.087     0.164    0.169   0.650

       ast_pct   season
0        0.248  1996-97
1        0.043  1996-97
2        0.125  1996-97
3        0.125  1996-97
4        0.064  1996-97
...        ...      ...
12839    0.233  2022-23
12840    0.066  2022-23
12841    0.052  2022-23
12842    0.044  2022-23
12843    0.094  2022-23

[12844 rows x 22 columns]>

### CHECKING MISSING VALUES

In [21]:
print("Missing Values per Column:")
df.isnull().sum()

Missing Values per Column:

Unnamed: 0              0
player_name             0
team_abbreviation       0
age                     0
player_height           0
player_weight           0
college              1854
country                 0
draft_year              0
draft_round             0
draft_number            0
gp                      0
pts                     0
reb                     0
ast                     0
net_rating              0
oreb_pct                0
dreb_pct                0
usg_pct                 0
ts_pct                  0
ast_pct                 0
season                  0
dtype: int64

In [22]:
df.columns

Index(['Unnamed: 0', 'player_name', 'team_abbreviation', 'age',
       'player_height', 'player_weight', 'college', 'country', 'draft_year',
       'draft_round', 'draft_number', 'gp', 'pts', 'reb', 'ast', 'net_rating',
       'oreb_pct', 'dreb_pct', 'usg_pct', 'ts_pct', 'ast_pct', 'season'],
      dtype='object')

### Dropping Columns

In [24]:
df = df.drop(df.columns[0], axis = 1)
df.head()

,player_name,team_abbreviation,age,player_height,player_weight,college,country,draft_year,draft_round,draft_number,...,pts,reb,ast,net_rating,oreb_pct,dreb_pct,usg_pct,ts_pct,ast_pct,season
0,Randy Livingston,HOU,22.0,193.04,94.800728,Louisiana State,USA,1996,2,42,...,3.9,1.5,2.4,0.3,0.042,0.071,0.169,0.487,0.248,1996-97
1,Gaylon Nickerson,WAS,28.0,190.50,86.182480,Northwestern Oklahoma,USA,1994,2,34,...,3.8,1.3,0.3,8.9,0.030,0.111,0.174,0.497,0.043,1996-97
2,George Lynch,VAN,26.0,203.20,103.418976,North Carolina,USA,1993,1,12,...,8.3,6.4,1.9,-8.2,0.106,0.185,0.175,0.512,0.125,1996-97
3,George McCloud,LAL,30.0,203.20,102.058200,Florida State,USA,1989,1,7,...,10.2,2.8,1.7,-2.7,0.027,0.111,0.206,0.527,0.125,1996-97
4,George Zidek,DEN,23.0,213.36,119.748288,UCLA,USA,1995,1,22,...,2.8,1.7,0.3,-14.1,0.102,0.169,0.195,0.500,0.064,1996-97

In [25]:
df = df.drop(df.columns[16], axis = 1)
df.head()

,player_name,team_abbreviation,age,player_height,player_weight,college,country,draft_year,draft_round,draft_number,gp,pts,reb,ast,net_rating,oreb_pct,usg_pct,ts_pct,ast_pct,season
0,Randy Livingston,HOU,22.0,193.04,94.800728,Louisiana State,USA,1996,2,42,64,3.9,1.5,2.4,0.3,0.042,0.169,0.487,0.248,1996-97
1,Gaylon Nickerson,WAS,28.0,190.50,86.182480,Northwestern Oklahoma,USA,1994,2,34,4,3.8,1.3,0.3,8.9,0.030,0.174,0.497,0.043,1996-97
2,George Lynch,VAN,26.0,203.20,103.418976,North Carolina,USA,1993,1,12,41,8.3,6.4,1.9,-8.2,0.106,0.175,0.512,0.125,1996-97
3,George McCloud,LAL,30.0,203.20,102.058200,Florida State,USA,1989,1,7,64,10.2,2.8,1.7,-2.7,0.027,0.206,0.527,0.125,1996-97
4,George Zidek,DEN,23.0,213.36,119.748288,UCLA,USA,1995,1,22,52,2.8,1.7,0.3,-14.1,0.102,0.195,0.500,0.064,1996-97

In [26]:
df = df.drop(df.columns[17], axis = 1)
df.head()

,player_name,team_abbreviation,age,player_height,player_weight,college,country,draft_year,draft_round,draft_number,gp,pts,reb,ast,net_rating,oreb_pct,usg_pct,ast_pct,season
0,Randy Livingston,HOU,22.0,193.04,94.800728,Louisiana State,USA,1996,2,42,64,3.9,1.5,2.4,0.3,0.042,0.169,0.248,1996-97
1,Gaylon Nickerson,WAS,28.0,190.50,86.182480,Northwestern Oklahoma,USA,1994,2,34,4,3.8,1.3,0.3,8.9,0.030,0.174,0.043,1996-97
2,George Lynch,VAN,26.0,203.20,103.418976,North Carolina,USA,1993,1,12,41,8.3,6.4,1.9,-8.2,0.106,0.175,0.125,1996-97
3,George McCloud,LAL,30.0,203.20,102.058200,Florida State,USA,1989,1,7,64,10.2,2.8,1.7,-2.7,0.027,0.206,0.125,1996-97
4,George Zidek,DEN,23.0,213.36,119.748288,UCLA,USA,1995,1,22,52,2.8,1.7,0.3,-14.1,0.102,0.195,0.064,1996-97

In [27]:
df = df.drop(df.columns[15], axis = 1)
df.head()

,player_name,team_abbreviation,age,player_height,player_weight,college,country,draft_year,draft_round,draft_number,gp,pts,reb,ast,net_rating,usg_pct,ast_pct,season
0,Randy Livingston,HOU,22.0,193.04,94.800728,Louisiana State,USA,1996,2,42,64,3.9,1.5,2.4,0.3,0.169,0.248,1996-97
1,Gaylon Nickerson,WAS,28.0,190.50,86.182480,Northwestern Oklahoma,USA,1994,2,34,4,3.8,1.3,0.3,8.9,0.174,0.043,1996-97
2,George Lynch,VAN,26.0,203.20,103.418976,North Carolina,USA,1993,1,12,41,8.3,6.4,1.9,-8.2,0.175,0.125,1996-97
3,George McCloud,LAL,30.0,203.20,102.058200,Florida State,USA,1989,1,7,64,10.2,2.8,1.7,-2.7,0.206,0.125,1996-97
4,George Zidek,DEN,23.0,213.36,119.748288,UCLA,USA,1995,1,22,52,2.8,1.7,0.3,-14.1,0.195,0.064,1996-97

In [28]:
df = df.drop(df.columns[15], axis = 1)
df.head()

,player_name,team_abbreviation,age,player_height,player_weight,college,country,draft_year,draft_round,draft_number,gp,pts,reb,ast,net_rating,ast_pct,season
0,Randy Livingston,HOU,22.0,193.04,94.800728,Louisiana State,USA,1996,2,42,64,3.9,1.5,2.4,0.3,0.248,1996-97
1,Gaylon Nickerson,WAS,28.0,190.50,86.182480,Northwestern Oklahoma,USA,1994,2,34,4,3.8,1.3,0.3,8.9,0.043,1996-97
2,George Lynch,VAN,26.0,203.20,103.418976,North Carolina,USA,1993,1,12,41,8.3,6.4,1.9,-8.2,0.125,1996-97
3,George McCloud,LAL,30.0,203.20,102.058200,Florida State,USA,1989,1,7,64,10.2,2.8,1.7,-2.7,0.125,1996-97
4,George Zidek,DEN,23.0,213.36,119.748288,UCLA,USA,1995,1,22,52,2.8,1.7,0.3,-14.1,0.064,1996-97

In [29]:
df = df.drop(df.columns[15], axis = 1)
df.head()

,player_name,team_abbreviation,age,player_height,player_weight,college,country,draft_year,draft_round,draft_number,gp,pts,reb,ast,net_rating,season
0,Randy Livingston,HOU,22.0,193.04,94.800728,Louisiana State,USA,1996,2,42,64,3.9,1.5,2.4,0.3,1996-97
1,Gaylon Nickerson,WAS,28.0,190.50,86.182480,Northwestern Oklahoma,USA,1994,2,34,4,3.8,1.3,0.3,8.9,1996-97
2,George Lynch,VAN,26.0,203.20,103.418976,North Carolina,USA,1993,1,12,41,8.3,6.4,1.9,-8.2,1996-97
3,George McCloud,LAL,30.0,203.20,102.058200,Florida State,USA,1989,1,7,64,10.2,2.8,1.7,-2.7,1996-97
4,George Zidek,DEN,23.0,213.36,119.748288,UCLA,USA,1995,1,22,52,2.8,1.7,0.3,-14.1,1996-97

### Showing unique values

In [31]:
df['team_abbreviation'].unique()

array(['HOU', 'WAS', 'VAN', 'LAL', 'DEN', 'ORL', 'CHH', 'MIL', 'DET',
       'POR', 'DAL', 'UTA', 'SEA', 'BOS', 'IND', 'SAS', 'MIA', 'ATL',
       'NJN', 'LAC', 'GSW', 'PHI', 'NYK', 'TOR', 'PHX', 'MIN', 'CHI',
       'SAC', 'CLE', 'MEM', 'NOH', 'CHA', 'NOK', 'OKC', 'BKN', 'NOP'],
      dtype=object)

In [36]:
df['team_abbreviation'].nunique()

36

In [34]:
df['college'].unique()

array(['Louisiana State', 'Northwestern Oklahoma', 'North Carolina',
       'Florida State', 'UCLA', 'Tennessee-Chattanooga', nan, 'Michigan',
       'Purdue', 'Duke', 'Ohio', 'Eastern Michigan', 'Nevada-Las Vegas',
       'Kansas', 'Texas-El Paso', 'Indiana', 'Louisville', 'Houston',
       'Oklahoma', 'Oral Roberts', 'Oregon State', 'Brigham Young',
       'Washington', 'Memphis', 'Notre Dame', 'Delaware State', 'Alabama',
       'Wyoming', 'Pittsburgh', 'Providence', 'Nebraska',
       'Michigan State', 'Mississippi State', 'New Orleans', 'Penn State',
       'Western Carolina', 'Iowa State', "St. Mary's (TX)", 'Clemson',
       'Ohio State', 'Georgetown', 'Marquette', 'Virginia Tech',
       'Southern Mississippi', 'McNeese State', 'Longwood', 'Arkansas',
       'Arkansas-Little Rock', 'Virginia', 'Detroit Mercy',
       'Oklahoma State', 'Gonzaga', 'Syracuse', 'Richmond',
       'Georgia Tech', 'Maryland', 'Pennsylvania', 'Grand Canyon',
       'Tulane', 'Boston College', 'Arizona State', 'Kentucky',
       "St. John's (NY)", 'South Carolina', 'California', 'Texas Tech',
       'Bradley', 'Temple', 'Illinois', 'Villanova', 'Arizona', 'Auburn',
       'Western Kentucky', 'North Carolina State', 'Old Dominion',
       'Cincinnati', 'Washington State', 'Tennessee', 'Connecticut',
       'Yale', 'Boise State', 'Southern Illinois', 'Xavier',
       'California-Santa Barbara', 'Cal State-Fullerton',
       'Long Beach State', 'Tennessee State', 'Albany State (GA)',
       'Virginia Union', 'Central Michigan', 'Georgia',
       'Northern Illinois', 'Colorado', 'Pepperdine', 'La Salle',
       'Florida', 'Fayetteville State', 'Navy', 'Baylor', 'Nevada-Reno',
       'Jacksonville', 'Pacific', 'Southeastern Oklahoma State',
       'Duquesne', 'Augustana (SD)', 'Central Arkansas',
       'West Virginia Tech', 'California-Irvine',
       'Trinity Valley Community College', 'DePaul', 'Hampton', 'Rice',
       'Marist', 'Southern California', 'Centenary (LA)', 'Wake Forest',
       'Miami (OH)', 'Weber State', 'Mercer', 'Santa Clara', 'Vanderbilt',
       'Minnesota', 'Wright State', 'Hartford', 'Tulsa', 'Wichita State',
       'George Washington', 'Oregon', 'Seton Hall',
       'Wisconsin-Stevens Point', 'Utah', 'Missouri-Kansas City',
       'Jackson State', 'Stetson', 'Massachusetts', 'New Mexico',
       'Drexel', 'Murray State', 'American International', 'Coppin State',
       'Eastern Illinois', 'Iowa', 'Texas Christian', 'Texas', 'Montana',
       'Louisiana Tech', 'Central State (OH)', 'New Mexico State',
       'Montevallo', 'Seward County Community College',
       'North Carolina-Wilmington', 'Missouri', 'San Diego State',
       'Georgia Southern', 'Wisconsin', 'Kansas State', 'West Florida',
       'Mt. San Antonio', 'Southern', 'Creighton', 'East Carolina',
       'Pfeiffer', 'Stanford', 'Lamar', 'Central Connecticut State',
       'South Carolina State', 'San Jose State', 'Colgate',
       'College of Charleston', 'Bowling Green', 'Cal State-Bakersfield',
       'Austin Peay', 'Morehead State', 'Davidson', 'Morehouse',
       'Wisconsin-Green Bay', 'Auburn-Montgomery', 'Rhode Island',
       'Nicholls State', 'Ball State', 'Long Island-Brooklyn',
       'Valparaiso', 'Toledo', 'Liberty', 'Florida A&M', 'Saint Louis',
       'Dayton', 'Colorado State', 'Miami (FL)', 'Texas State',
       'Thomas More', 'Fresno State', 'George Mason', 'South Florida',
       'Hawaii', 'Barton Community College', 'Northwestern',
       'North Carolina-Charlotte', 'Central Oklahoma', 'Augsburg',
       'Saint Rose', 'Louisiana-Monroe', "Master's", 'Lebanon Valley',
       'Northern Arizona', 'Saint Vincent', 'St. Bonaventure',
       'Princeton', 'Butler Community College', 'Florida International',
       'Venezuela', 'Hofstra', 'Indian Hills Community College',
       'Northwest Florida State', 'Southern Methodist', 'Blinn',
       'Mississippi', 'Wingate', 'Fordham',
       'Northeast Mississippi Community College', 'Marshall',
       'Texas-San Antonio', 'Shaw', 'Western Michigan', 'Portland State',
       'Idaho', 'North Dakota', 'Utah State', 'Central Florida', 'Nevada',
       'Manhattan', 'Brigham Young-Hawaii', "Saint Joseph's",
       'Kent State', 'William Paterson', 'Southeastern Illinois',
       'Yonsei (KOR)', 'Utah Valley', 'Walsh', 'Oakland',
       'Louisiana-Lafayette', 'Texas A&M', 'Alabama-Birmingham',
       'Fairfield', 'Rutgers', 'Northeastern', 'Delta State',
       'Meridian Community College', 'Missouri State',
       'Eastern Washington', 'West Virginia', 'Rider',
       'Indiana Purdue-Indianapolis', 'Midland', "Saint Mary's (CA)",
       'Robert Morris (IL)', 'Virginia Military Institute',
       'Northwestern State', 'Virginia Commonwealth', 'Cleveland State',
       'Tennessee-Martin', 'Towson', 'Butler', 'Le Moyne', 'Harvard',
       'Augusta State', 'Portland', 'Cornell', 'Cal State-San Bernardino',
       'Midwestern State', 'Siena', 'Jacksonville State', 'Alabama A&M',
       'Iona', 'Tennessee Tech', 'Norfolk State', 'Belmont',
       'California-Berkeley', 'Lehigh', 'North Texas',
       'South Dakota State', 'Bucknell', 'USC', 'UNLV', 'Georgia State',
       'Westchester CC NY', 'Ohio U.', 'Miami (Fla.)', "St. Mary's (CA)",
       "St. John's, N.Y.", 'Holy Cross', 'Loyola (IL)',
       'Alabama Huntsville', 'California-Los Angeles', 'Va Commonwealth',
       'South Carolina Upstate', ' ', 'St. Louis', 'Miami',
       'University of Dayton', 'American University', 'Cal-Santa Barbara',
       'S.E. Missouri', 'Molloy', 'Cal State-Long Beach',
       'Stony Brook, N.Y.', 'Boston U.', 'Louisana-Lafayette',
       'University of California, Berkeley',
       'University of Colorado Boulder', 'Illinois State',
       'Georgia Institute of Technology', 'University of Texas at Austin',
       'California State-Long Beach', "St. John's", 'Texas-Austin',
       'Radford', 'Indiana-Purdue Indianapolis', 'Lipscomb',
       'Nebraska-Lincoln', 'No College', 'Texas-Arlington', 'TCU',
       "St. Joseph's (PA)", 'Indiana-Purdue Fort Wayne', 'Virginia Tech ',
       'Florida Gulf Coast', 'Campbell University', 'Cal Poly',
       "St.Mary's College of California",
       '                                   ', 'Truman State', 'Vermont',
       'Montana State', 'Delaware', 'William & Mary', 'Arizona St.',
       'Lincoln Memorial', 'Wheeling Jesuit', 'Texas Legends', 'Denver',
       'Wisc.-Green Bay', 'UNC', 'UCF', 'Loyola-Maryland', 'LSU',
       'Chicago St.', "St. Mary's", 'Wisconsin-Milwaukee',
       'Northwest Missouri State', 'Winthrop', 'Northern Iowa',
       'Cal-Davis', 'Stephen F. Austin', 'San Francisco', 'John A. Logan',
       'Buffalo'], dtype=object)

In [35]:
df['college'].nunique()

356

In [38]:
df['country'].unique()

array(['USA', 'Nigeria', 'Congo', 'Canada', 'Serbia and Montenegro',
       'Ukraine', 'Croatia', 'Jamaica', 'Lithuania', 'Slovenia',
       'US Virgin Islands', 'France', 'St. Vincent & Grenadines',
       'Germany', 'Dominican Republic', 'New Zealand', 'Georgia',
       'Belize', 'England', 'Turkey', 'Greece', 'Finland', 'Senegal',
       'Mexico', 'Puerto Rico', 'China', 'Argentina', 'Mali',
       'U.S. Virgin Islands', 'Yugoslavia', 'Spain', 'Venezuela',
       'Serbia', 'Haiti', 'Russia', 'Brazil', 'Ireland', 'Scotland',
       'Poland', 'Netherlands', 'Czech Republic', 'Montenegro',
       'United Kingdom', 'Democratic Republic of the Congo', 'Latvia',
       'South Korea', 'USSR', 'Australia', 'Uruguay', 'Sudan (UK)',
       'Italy', 'Switzerland', 'Gabon', 'Cameroon', 'Iran', 'Israel',
       'Tanzania', 'Sweden', 'Panama', 'Great Britain', 'Bosnia',
       'Macedonia', 'Bosnia & Herzegovina', 'Cabo Verde', 'Tunisia',
       'South Sudan', 'Bahamas', 'Ghana', 'Austria',
       'Bosnia and Herzegovina', 'Egypt', 'Trinidad and Tobago', 'Japan',
       'Angola', 'Saint Lucia', 'Sudan', 'DRC', 'Republic of the Congo',
       'Guinea', 'Denmark', 'Colombia', 'Portugal'], dtype=object)

In [37]:
df['country'].nunique()

82

### Checking NaN values

In [39]:
df.isna().sum

<bound method DataFrame.sum of        player_name  team_abbreviation    age  player_height  player_weight  \
0            False              False  False          False          False
1            False              False  False          False          False
2            False              False  False          False          False
3            False              False  False          False          False
4            False              False  False          False          False
...            ...                ...    ...            ...            ...
12839        False              False  False          False          False
12840        False              False  False          False          False
12841        False              False  False          False          False
12842        False              False  False          False          False
12843        False              False  False          False          False

       college  country  draft_year  draft_round  draft_number     gp    pts  \
0        False    False       False        False         False  False  False
1        False    False       False        False         False  False  False
2        False    False       False        False         False  False  False
3        False    False       False        False         False  False  False
4        False    False       False        False         False  False  False
...        ...      ...         ...          ...           ...    ...    ...
12839    False    False       False        False         False  False  False
12840    False    False       False        False         False  False  False
12841    False    False       False        False         False  False  False
12842    False    False       False        False         False  False  False
12843    False    False       False        False         False  False  False

         reb    ast  net_rating  season
0      False  False       False   False
1      False  False       False   False
2      False  False       False   False
3      False  False       False   False
4      False  False       False   False
...      ...    ...         ...     ...
12839  False  False       False   False
12840  False  False       False   False
12841  False  False       False   False
12842  False  False       False   False
12843  False  False       False   False

[12844 rows x 16 columns]>

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12844 entries, 0 to 12843
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   player_name        12844 non-null  object
 1   team_abbreviation  12844 non-null  object
 2   age                12844 non-null  float64
 3   player_height      12844 non-null  float64
 4   player_weight      12844 non-null  float64
 5   college            10990 non-null  object
 6   country            12844 non-null  object
 7   draft_year         12844 non-null  object
 8   draft_round        12844 non-null  object
 9   draft_number       12844 non-null  object
 10  gp                 12844 non-null  int64
 11  pts                12844 non-null  float64
 12  reb                12844 non-null  float64
 13  ast                12844 non-null  float64
 14  net_rating         12844 non-null  float64
 15  season             12844 non-null  object
dtypes: float64(7), int64(1), object(8)
memory usage: 1.6+ MB

### Replacing NaN values in college into no college

In [41]:
df['college'] = df['college'].fillna("no college")

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12844 entries, 0 to 12843
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   player_name        12844 non-null  object
 1   team_abbreviation  12844 non-null  object
 2   age                12844 non-null  float64
 3   player_height      12844 non-null  float64
 4   player_weight      12844 non-null  float64
 5   college            12844 non-null  object
 6   country            12844 non-null  object
 7   draft_year         12844 non-null  object
 8   draft_round        12844 non-null  object
 9   draft_number       12844 non-null  object
 10  gp                 12844 non-null  int64
 11  pts                12844 non-null  float64
 12  reb                12844 non-null  float64
 13  ast                12844 non-null  float64
 14  net_rating         12844 non-null  float64
 15  season             12844 non-null  object
dtypes: float64(7), int64(1), object(8)
memory usage: 1.6+ MB

## Saving the fixed/cleaned dataset

In [45]:
df.to_csv(r"cleaned_all_season.csv", index= False)